spring.application.name=customer

server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Customer_db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
